{
  "name": "lorem-ipsum-usfm",
  "description": "A lorem ipsum generator for USFM files.",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://lorem-ipsum-usfm.netlify.app/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unfoldingWord-box3/lorem-ipsum-usfm.git"
  },
  "dependencies": {
    "lorem-ipsum": "^2.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-docgen-external-proptypes-handler": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-styleguidist": "^11.1.7"
  },
  "scripts": {
    "start": "yarn && npx styleguidist server",
    "build-dev": "npx styleguidist build",
    "build": "webpack --mode production --config webpack.prod.js",
    "watch": "webpack --watch --mode development",
    "test": "react-scripts test",
    "prepublishOnly": "rm -fr ./build && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "build/index.js",
  "files": [
    "build"
  ]
}
